# chatgpt-telegram-bot

./: .gitignore  build.gradle  flake.nix  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/hu/garaba/: Bot.java  BotBK.java  Conversation.java  ConversationBK.java  Database.java  Main.java  MessageContent.java  MessageUpdater.java  OpenAI.java  Summarizer.java
src/main/java/hu/garaba/util/: Either.java  MutInteger.java
